services:
  backend-users:
    build:
      context: .
      dockerfile: ./users/Dockerfile
    restart: always
    ports:
      - 8000:80
    env_file:
      - path: ./users/.env
        required: true
  # backend-activities:
  #   build:
  #     context: .
  #     dockerfile: ./activities/Dockerfile
  #   restart: always
  #   ports:
  #     - 8001:80
  #   env_file:
  #     - path: ./activities/.env
  #       required: true

