apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployments/rpl_users_api.yaml
  - deployments/rpl_activities_api.yaml
  - services/rpl_users_api.yaml
  - services/rpl_activities_api.yaml
  