FRONTEND_URL="http://localhost:8088"

DB_URL="sqlite:///:memory:"
ACTIVITIES_API_URL="http://activities_api"

JWT_SECRET="test_secret"
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=720

SMTP_SERVER="test_smtp"
SMTP_PORT=465
RPL_HELP_EMAIL_USER=test@test.com
RPL_HELP_EMAIL_PASSWORD="test"

