apiVersion: v1
kind: Service
metadata:
  name: rpl-activities-api
spec:
  type: NodePort
  selector:
    app: rpl-activities-api
    tier: backend
  ports:
    - nodePort: 30002
      port: 80
      protocol: TCP